<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.1.1</Version>
		<Authors>Bertrand Provost</Authors>
		<Copyright>2022</Copyright>
		<PackageLicenseFile>LICENSES.md</PackageLicenseFile>
		<RepositoryUrl>https://github.com/Socolin/Socolin.ANSITerminalColor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="LICENSES.md" />
		<Content Include="LICENSES.md" PackagePath=".">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
